body{
    background-image: linear-gradient(to right,rgb(248, 248, 167) 100px, rgb(244, 239, 239));
   background-size: cover;
   background-position: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Lucida Sans Unicode , 'Geneva', Verdana, sans-serif;
}
.container{
    width: 99%;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 10px;
    backdrop-filter: blur(20px);
    background-color: transparent;
    margin: 10px;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.4);
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 5px;
    flex-wrap: wrap;
    margin-bottom: 30px;

}
.forms {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.forms span{
    padding-right: 30px;
}
span .class-i1 {
color: rgb(171, 171, 171);
border: 1px solid black;
border-radius: 4px;
}


/*Second layer*/
.content1{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
}

.content2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.content2 span{
  padding-right: 30px;
  text-align: center;
}

/*works for all buttons*/
button{
    text-align: center;
    padding: 5px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    width: 100px;
}

.content3{
  margin: 0;
}
.content3 div{
    border: 1px #ccc solid;
    padding: 10px;
}

.row1{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row3{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row4{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.row5{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row6{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row7{
display: grid;
grid-template-columns: 25% 25% 25% 25%;
}

.row8{
padding: 10px;
display: grid;
grid-template-columns: 25% 25% 25% 25%;
}

.row9{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row10{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row10 div{
    background-color: rgb(130, 130, 35);
    background-position: center;
    background-size: cover;
    padding: 0;
    margin: 0;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 50px;
}

